{
  "expo": {
    "name": "avicot",
    "slug": "avicot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/avicot.png",
    "scheme": "avicot",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/avicot.png",
        "backgroundImage": "./assets/images/avicot.png",
        "monochromeImage": "./assets/images/avicot.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.medezlizeth.avicot"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9acd2e2c-d93b-40d0-9cfc-91fa6d330980"
      }
    }
  }
}
